# Generated by Django 3.0.3 on 2020-03-05 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='nama_peserta',
        ),
    ]
