# Generated by Django 3.0.3 on 2020-02-26 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('jumlah_sks', models.PositiveIntegerField()),
                ('deskripsi_matkul', models.TextField()),
                ('tahun_semester', models.CharField(choices=[('2022/2023', '2022/2023'), ('2021/2022', '2021/2022'), ('2023/2024', '2023/2024'), ('2020/2021', '2020/2021')], default='2020/2021', max_length=100)),
            ],
        ),
    ]
