# Generated by Django 3.0.3 on 2020-02-26 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='tahun_semester',
            field=models.CharField(choices=[('2023/2024', '2023/2024'), ('2020/2021', '2020/2021'), ('2022/2023', '2022/2023'), ('2021/2022', '2021/2022')], default='2020/2021', max_length=100),
        ),
    ]
