# Generated by Django 3.0.3 on 2020-02-27 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20200226_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='ruang_kelas',
            field=models.CharField(default='phaha', max_length=100),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tahun_semester',
            field=models.CharField(choices=[('2023/2024', '2023/2024'), ('2022/2023', '2022/2023'), ('2021/2022', '2021/2022'), ('2020/2021', '2020/2021')], default='2020/2021', max_length=100),
        ),
    ]
