# Generated by Django 3.0.3 on 2020-02-27 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0003_auto_20200227_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='ruang_kelas',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tahun_semester',
            field=models.CharField(choices=[('2021/2022', '2021/2022'), ('2020/2021', '2020/2021'), ('2022/2023', '2022/2023'), ('2023/2024', '2023/2024')], default='2020/2021', max_length=100),
        ),
    ]
