# Generated by Django 3.0.3 on 2020-02-28 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0004_auto_20200228_0203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='jumlah_sks',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tahun_semester',
            field=models.CharField(choices=[('2023/2024', '2023/2024'), ('2020/2021', '2020/2021'), ('2022/2023', '2022/2023'), ('2021/2022', '2021/2022')], default='2020/2021', max_length=100),
        ),
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tugas', models.CharField(max_length=100)),
                ('deadline', models.DateField()),
                ('jadwal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal.Schedule')),
            ],
        ),
    ]
