# Generated by Django 3.0.3 on 2020-02-28 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0006_auto_20200228_1545'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tugas',
            name='sisa_hari',
        ),
    ]
