# Generated by Django 3.0.3 on 2020-03-05 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0013_auto_20200305_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='tahun_semester',
            field=models.CharField(choices=[('2020/2021', '2020/2021'), ('2021/2022', '2021/2022'), ('2023/2024', '2023/2024'), ('2022/2023', '2022/2023')], default='2020/2021', max_length=100),
        ),
    ]
